# HolofyTakeHomeTaskAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/holofytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holofytask/: HolofyApplication.kt
app/src/main/java/com/example/holofytask/data/models/: VideoModel.kt
app/src/main/java/com/example/holofytask/data/repositories/: VideoRepository.kt
app/src/main/java/com/example/holofytask/di/: DependencyModule.kt
app/src/main/java/com/example/holofytask/ui/: MainActivity.kt  VideoViewerFragment.kt  VideosAdapter.kt  VideosListFragment.kt
app/src/main/java/com/example/holofytask/ui/viewmodel/: VideoViewModel.kt
app/src/main/java/com/example/holofytask/utils/: Extensions.kt  LoadImageBindingAdapter.kt  LocalCacheDataSourceFactory.kt  PlayerBindingAdapter.kt  PlayerStateCallBack.kt  RecyclerViewScrollListener.kt
app/src/main/res/drawable/: ic_close_icon_gray.xml
app/src/main/res/layout/: activity_main.xml  cardview_video_items.xml  fragment_video_viewer.xml  fragment_videos_list.xml  layout_control_exoplayer_views.xml
app/src/main/res/navigation/: holofy_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/holofytask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
